# .env
DATABASE_FILENAME="dm_data.db"
SUPABASE_PASSWORD="Vh9IB5H11QW56asy"
SUPABASE_CONNECTION_STRING="postgresql://postgres.slfndgajdoohwqgxdich:Vh9IB5H11QW56asy@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
PORT=5234
# Note: This file should not be committed to version control as it contains sensitive information.